stages:
  - build

build-docker:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u ${ACCESS_USER} -p ${ACCESS_TOKEN} registry.gitlab.com
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
